* {
  font-family: sans-serif;
  margin: 0;
}
header {
  display: flex;
  height: 60px;
  width: 100%;
  background-color: white;
  color: black;
  font-size: 1.4em;
}
header span {
  padding: 0 20px;
}
.img,
.sem-imagem {
  width: 95%;
  height: 350px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.card {
  width: 250px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-weight: bold;
  background-color: #f5f5f5;
}
.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-text {
  cursor: pointer;
}
.card-button {
  font-weight: bold;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
}
select {
  padding: 10px;
  margin-bottom: 10px;
  width: 125px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.8);
}
.descricao,
.estoque,
.preco,
.categoria,
.cor,
.marca,
.tamanho {
  display: flex;
  flex-direction: column;
  width: 12%;
  margin: 0 10px;
}
.form {
  display: flex;
  margin: 25px 0;
}
.cliente-card-container {
  display: flex;
  flex-wrap: wrap;
}
.cliente-card-content {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.cliente-card {
  width: 100px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-weight: bold;
  background-color: #f5f5f5;
}
.cadastro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin: 100px 0;
}

.cadastro-content {
  width: 350px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.div-cadastro {
  display: flex;
  justify-content: center;
}
.botao-cadastro {
  width: 90px;
  height: 35px;
}
